server {
    listen 80;

    # Serve React build
    root /usr/share/nginx/html;
    index index.html;

    # All frontend routes
    location / {
        try_files $uri /index.html;
    }

    # Proxy all backend routes
    location /api/ {
        # 🔥 Enlève le prefix /api avant de passer au backend
        rewrite ^/api/(.*)$ /$1 break;

        # 🔥 Évite les 502 et problèmes de chunked encoding
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_pass http://backend:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
